daemon off;

worker_processes 2;

error_log /var/log/nginx/error.log warn;
pid       /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  server {
    listen 80 default_server;
    include /etc/nginx/mime.types;
    root /app;
    # any uri that ends with .something, serve existing file or 404
    location ~* \.(.+)$ {
      try_files $uri =404;
    }
    # everything else goes to index.html
    location / {
      rewrite ^.*$ /index.html;
    }
  }
  # redirect www subdomain to non-www
  server {
    listen 80;
    server_name ~^(www\.)(?<domain>.+)$;
    return 301 http://$domain$request_uri;
  }
}
